### Eureka Server应用名称
spring.application.name=spring-cloud-eureka-server
### Eureka Server 服务端口
##server.port=9090
##整合版本
server.port=12345

### 这两个设置并不影响作为服务器的使用，不过建议关闭，为了减少不必要的异常堆栈，减少错误的干扰（比如：系统异常和业务异常）
### 取消Eureka 服务器自我注册、上报
eureka.client.register-with-eureka=false
### 注册中心的服务器，没必要再去检索服务，自己检索自己明显不合理，检索自己，但是检索时候自己还没启动起来
eureka.client.fetch-registry=false

## 暴露给客户端访问url
### Eureka Server 服务URL,用于客户端注册，eureka可以随便定义 页面访问http://localhost:9090
#eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka