# spring-cloud-SOA

./: README.md  spring-cloud.doc
spring-cloud-config-client2/: pom.xml  readme.txt
spring-cloud-config-client2/src/main/java/com/ljt/springcloudconfigclient2/: SpringCloudConfigClient2Application.java
spring-cloud-config-client2/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-client2/src/test/java/com/ljt/springcloudconfigclient2/: SpringCloudConfigClient2ApplicationTests.java
spring-cloud-config-server/: pom.xml  readme.txt
spring-cloud-config-server/src/main/java/com/ljt/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/ljt/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
spring-cloud-ecureka-client/: pom.xml  readme.txt
spring-cloud-ecureka-client/user-api/: pom.xml
spring-cloud-ecureka-client/user-service-consumer/: pom.xml  readme.txt
spring-cloud-ecureka-client/user-service-consumer/src/main/java/user/: UserServiceConsumerBootstrap.java
spring-cloud-ecureka-client/user-service-consumer/src/main/java/user/service/: UserServiceProxy.java
spring-cloud-ecureka-client/user-service-consumer/src/main/resources/: application.properties
spring-cloud-ecureka-client/user-service-provider/: pom.xml
spring-cloud-ecureka-client/user-service-provider/src/main/resources/: application.properties
spring-cloud-eureka-server/: pom.xml  readme.txt
spring-cloud-eureka-server/src/main/java/com/ljt/springcloudeurekaserver/: SpringCloudEurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
spring-cloud-eureka-server/src/test/java/com/ljt/springcloudeurekaserver/: SpringCloudEurekaServerApplicationTests.java
spring-cloud-feign/: pom.xml
spring-cloud-feign/person-api/: pom.xml
spring-cloud-feign/person-client/: pom.xml
spring-cloud-feign/person-client/src/main/resources/: application.properties
spring-cloud-feign/person-service-provider/: pom.xml
spring-cloud-hystrix-client/: pom.xml
spring-cloud-hystrix-client/src/main/java/com/ljt/springcloudhystrixclient/: SpringCloudHystrixClientApplication.java
spring-cloud-hystrix-client/src/main/resources/: application.properties
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/java/com/ljt/springcloudhystrixdashboard/: SpringCloudHystrixDashboardApplication.java
spring-cloud-hystrix-dashboard/src/main/resources/: application.properties
spring-cloud-hystrix-dashboard/src/test/java/com/ljt/springcloudhystrixdashboard/: SpringCloudHystrixDashboardApplicationTests.java
spring-cloud-sleuth/: pom.xml
spring-cloud-sleuth/src/main/resources/: application.properties
spring-cloud-stream-kafka/: pom.xml
spring-cloud-stream-kafka/src/main/resources/: application.properties
spring-cloud-zipkin/: pom.xml
spring-cloud-zipkin/src/main/resources/: application.properties
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/ljt/springcloudzuul/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.properties  bootstrap.properties
(+34 files in other folders)
