spring.application.name=hystrix
server.port=8080


#-----------------------健康监控配置------------------

## Management 安全失效http://localhost:8080/actuator（/health）  点进去看源码有提示访问那个
## management.security.enabled=false
management.endpoints.web.exposure.include=*


##----------单个启用------------
# 启用端点 env
#management.endpoint.env.enabled=true
# 启用端点 health
#management.endpoint.health.enabled=true

# 暴露端点 env 配置多个,隔开
#management.endpoints.web.exposure.include=env,health
