## \u5E94\u7528\u540D\u79F0
spring.application.name=spring-cloud-sleuth

## \u5E94\u7528\u7AEF\u53E3
server.port=6060

## zipkin \u670D\u52A1\u5668\u914D\u7F6E
zipkin.server.host = localhost
zipkin.server.port = 23456

## \u589E\u52A0 zipkin \u670D\u52A1\u5668\u5730\u5740
spring.zipkin.base-url=http://${zipkin.server.host}:${zipkin.server.port}/

## \u6CE8\u518Ceureka
eureka.client.service-url.defaultZone = http://localhost:12345/eureka