spring.application.name=user-service-consumer

## 服务提供方端口
server.port=8080

#------------连接eureka服务器---------------------

## 自定义端口，Eureka注册中心服务器的端口
eureka.server.port=9090

## 调整注册信息的获取周期默认30秒
#eureka.client.registryFetchIntervalSeconds=5

## 调整客户端应用状态信息的获取周期 - 分割或者驼峰式命名都可以
#eureka.client.instance-info-replication-interval-seconds=5

## 自定义Eureka应用实例ID
#eureka.instance.instance-id=${spring.application.name}:${server.port}

## Eureka 自定义点击跳转的页面，客户端应用实例状态URL
##UP(1)-user-service-consumer:8080这个东西
#enreka.instance.statusPageUrlPath=/health

### Eureka Server 服务URL,用于客户端注册，eureka可以随便定义 页面访问http://localhost:9090
#eureka.client.service-url.defaultZone=http://localhost:${eureka.server.port}/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:${eureka.server.port}/eureka

#---------------------健康检查------------------------

## Management 安全失效
## management.security.enabled=false
#2.0.0版本后上面的配置改变为如下，一样的放开健康检查权限
management.endpoints.web.exposure.include=*