### 配置客户端配置项，对应服务端spring-cloud-config-server
spring.application.name=config-client

#全局关闭Actuator安全
management.security.enabled=false
# 细粒度的开放Actuator Endpoints 看源码AbstractEndpoint#sensitive关注的是敏感性，安全
#endpoints.env.sensitive=false
#endpoints.refresh.sensitive=false
# beans开放，浏览器http://localhost:8080/beans可以访问
#endpoints.beans.sensitive=false
# 健康检查
#endpoints.health.sensitive=false
#endpoints.health.secure=false
