## \u670D\u52A1\u63D0\u4F9B\u65B9\u7684\u5E94\u7528\u540D\u79F0\u9700\u8981\u548C\u6D88\u8D39\u7AEF\u7684@FeignClient\u5C5E\u6027\u58F0\u660E\u5BF9\u5E94
spring.application.name=person-service

## \u5F53\u524D\u5E94\u7528\u8BBF\u95EE\u7AEF\u53E3
server.port=9090

##\u8FDE\u63A5Eureka \u6CE8\u518C\u670D\u52A1\u5668
eureka.client.service-url.defaultZone = http://localhost:12345/eureka

## \u5065\u5EB7\u68C0\u67E5\u7565\u8FC7\u6743\u9650\uFF0C\u5173\u95ED\u5B89\u5168\u7BA1\u7406
management.endpoints.web.exposure.include=*\

##------------------mysql data source ----------------
## \u589E\u52A0 Mysql \u6570\u636E\u6E90\u914D\u7F6E(DataSource)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

## \u914D\u7F6E JPA \u884C\u4E3A
## @Table\u81EA\u52A8\u521B\u5EFA\u8868
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
