## \u5E94\u7528\u540D\u79F0
spring.application.name=spring-cloud-zuul

## \u7AEF\u53E3
server.port=7070

## -------------zuul------------------------

## zuul \u914D\u7F6Eperson-service \u670D\u52A1\u8C03\u7528
## \u914D\u7F6E\u8DEF\u7531\u89C4\u5219 zuul.routes.${app-name} = /${prefix}/**  \u7F51\u5173\u662F\u6839\u636Eperson-service\u53BB\u627E\u7684
#zuul.routes.person-service = /person-service/**

## zuul \u914D\u7F6Eperson-client\u670D\u52A1\u8C03\u7528
## \u914D\u7F6E\u8DEF\u7531\u89C4\u5219 zuul.routes.${app-name} = /${prefix}/**  \u7F51\u5173\u662F\u6839\u636Eperson-service\u53BB\u627E\u7684
#zuul.routes.person-client = /person-client/**

## -------------------Ribbon-------------

## Ribbon \u53D6\u6D88 Eureka\u6574\u5408,\u5173\u95EDEureka
#ribbon.eureka.enabled=false

## \u914D\u7F6E "person-service"\u7684\u8D1F\u8F7D\u5747\u8861\u670D\u52A1\u5668\u5217\u8868
#person-service.ribbon.listOfServers=http://localhost:9090,http://localhost:9090

## -----------Eureka--------------
## \u6574\u5408 Eureka
##\u8FDE\u63A5Eureka \u6CE8\u518C\u670D\u52A1\u5668
eureka.client.service-url.defaultZone = http://localhost:12345/eureka


## \u5065\u5EB7\u67B6\u7A7A\u653E\u6743
management.endpoints.web.exposure.include=*