#构建服务端，对应客户端spring-cloud-config-client2

#定义应用名称
#spring.application.name=config-server
spring.application.name=spring-cloud-config-server

#SpirngCloud配置服务器从远程存储库中强制pull.
#spring.cloud.config.server.git.force-pull=true
#定义Http服务端口
#server.port=9090
server.port=10000

#----------健康检查----------

#健康检查全局通过。监控actuator报错，不开启安全校验，全局关闭Actuator 访问http://localhost:9090/env
#management.security.enabled=false
management.endpoints.web.exposure.include=*

#健康检查细粒度通过。细粒度的开放Actuator Endpoints 看源码AbstractEndpoint#sensitive关注的是敏感性，安全
#endpoints.env.sensitive=false
# 健康检查 http://localhost:9090/health
#endpoints.health.sensitive=false

#-----------git配置文件配置-------------

#服务端配置版本仓库（本地git uri）斜杠\换行,.git为仓库，
# 配置文件直接放在仓库根目录下，现在是复制.git到config下也好使，但是不合理
# 页面访问 http://localhost:9090/ljt-dev.properties  下面是本地文件的,可以整合zookeeper代替git 也可以配置http的访问https://github.com/myorg/
#spring.cloud.config.server.git.uri = \
# file:///D:/gitspringcloud/springcloud-2/config

#看git版本信息 http://localhost:9090/ljt/dev

## 灵活的git配置，将此目录的configs设置为git库即可,user.dir指当前项目路径
spring.cloud.config.server.git.uri = file:///${user.dir}/src/main/resources/configs

## -----------Eureka--------------
## 整合 Eureka
##连接Eureka 注册服务器
eureka.client.service-url.defaultZone = http://localhost:12345/eureka