spring.application.name=user-service-provider

## 服务提供方端口
server.port=7070

#----------------连接eureka服务器---------------

## 自定义端口，Eureka注册中心服务器的端口
eureka.server.port=9090

### Eureka Server 服务URL,用于客户端注册，eureka可以随便定义 页面访问http://localhost:9090
#eureka.client.service-url.defaultZone=http://localhost:${eureka.server.port}/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:${eureka.server.port}/eureka
## Management 安全失效
## management.security.enabled=false
management.endpoints.web.exposure.include=*