## Spring Cloud Zipkin \u670D\u52A1\u5668\u5E94\u7528\u540D\u79F0
spring.application.name=spring-cloud-zipkin-server

## \u670D\u52A1\u7AEF\u53E3
server.port=23456

## \u7BA1\u7406\u5B89\u5168\u5931\u6548
management.endpoints.web.exposure.include=*